{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce</title>
    <link
      rel="stylesheet"
      45
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href={% static "CSS/Style.css" %} />
  </head>
  <body>
    <!--====================== Navbar ======================-->
    <header class="container-fluid navbar-light bg-light">
      <nav class="navbar container navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="orderhistory.html">Order History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="addproduct.html">
                <i class="fa-solid fa-plus-square text-dark" aria-hidden="true">
                  Add product</i
                >
              </a>
            </li>
            <li class="nav-item">
              <input
                class="input-group-text"
                type="text"
                placeholder="Search"
              />
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html"
                ><i class="fa fa-cart-shopping text-dark" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!--====================== Main Section ======================-->
    <div class="container my-5">
      <div class="row mt-4 mr-auto ml-auto">
        <div class="col-lg-4">
          <img
            src="{{prodetail.image.url}}"
            alt="Product Image"
            class="img-fluid"
            height="500px"
            width="300px"
          />
        </div>
        <div class="col-lg-6 mr-auto ml-auto mt-5">
          <h1>{{prodetail.name}}</h1>
          <p>
            {{prodetail.description}}
          </p>
          <p><strong>Price:</strong> ₹{{prodetail.price}}</p>
          <i class="fa-solid fa-star ratingcolor"></i>
          <i class="fa-solid fa-star ratingcolor"></i>
          <i class="fa-solid fa-star ratingcolor"></i>
          <i class="fa-regular fa-star-half-stroke ratingcolor"></i>
          <i class="fa-regular fa-star ratingcolor"></i>
          <br />
          <a href="cart.html">
          <button class="btn btn-outline-primary mt-3">Add to Cart</button>
        </a>
        </div>
      </div>
    </div>

    <!--======================Footer Section======================-->
    <footer class="bg-dark text-light py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>Email: info@example.com</p>
            <p>Phone: 123-456-7890</p>
          </div>
          <div class="col-md-4">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Follow Us</h5>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col text-center">
            <p>&copy; 2023 Your E-Commerce Store</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
