<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <label for="">Name</label>
        <input type="text" name="uname">
        <label for="">Email</label>
        <input type="email" name="uemail">
        <label for="">Address</label>
        <textarea name="add" id=""></textarea>
        <label for="">Mobile</label>
        <input type="text" name="mob">
        <label for="">Password</label>
        <input type="password" name="pass">
        <button type="submit">Submit</button>
    </form>
</body>
</html>