<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for=""> Category name: </label>
        <input type="text" name="catname">
        <label for=""> Image : </label>
        <input type="file" name="img">
        <button type="submit">Submit</button>
    </form>
</body>
</html>